# PixelProwess

./: .gitignore  README.md  game.db  high_scores.txt  pom.xml
res/maps/: map.txt  map1.txt  map2.txt  map3.txt  waterBase.txt
res/object/: colors.txt
src/ai/: Mob.java
src/entity/: AIMob.java  CharacterStats.java  Entity.java  PickGun.java  Player.java
src/entity/ui/: BaseMob.java  Goblin.java  Orc.java  Satan.java  Uruk.java
src/main/: Collision.java  GamePanel.java  KeyHandler.java  Main.java  ObjectPlacer.java  UI.java
src/main/java/game/entity/: CharacterStats.java  Entity.java  GameOverHandler.java  ObjectPlacer.java  Player.java
src/main/java/game/entity/ui/: InventoryDisplay.java  LoginUI.java  UIManager.java
src/main/java/game/map/: Collision.java  Map.java  MapTransitionManager.java  Tile.java
src/main/java/game/object/mob/: Goblin.java  Mob.java  Orc.java  PathFinder.java  Satan.java  Uruk.java
src/main/java/game/object/weapon/: Big.java  Bullet.java  Chest.java  Potion.java  Small.java  Weapon.java
src/main/java/game/object/weapon/weapons/: AK.java  P90.java  Pistol.java  Scar.java  Shotgun.java  TacticalAssaultRifle.java
src/main/java/game/utility/: KeyHandler.java  MouseHandler.java  MouseInfoUtil.java
src/main/java/main/: Main.java
src/main/java/main/data/: DatabaseManager.java  DatabasePlayerLoader.java  FirebaseManager.java  LeaderboardManager.java  MobLevelGenerator.java  PlayerLevelData.java
src/main/java/main/manager/: ScoreManager.java  SoundManager.java
src/main/java/main/menu/: GamePanel.java  GameState.java  LeaderboardMenu.java  MainMenu.java  OpeningScreen.java  OptionsMenu.java  PlayMenu.java
src/main/res/maps/: base.txt  dry.txt  lake.txt  simple.txt
src/main/res/maps/NOT_FOR_GAME/: mapv2.txt  sampleMap.txt
src/object/: Bullet.java  Chest.java  Gun.java  ObjMaster.java  Pistol.java  Rifle.java  Scar.java  Shotgun.java  Vector2D.java  Weapon.java
src/object/bullets/: Bullet.java  PistolBullet.java  RifleBullet.java  SMGBullet.java  ShotgunBullet.java  SniperBullet.java
src/object/chests/: Chest.java
src/object/weapons/: AK.java  Automatic_Sniper.java  Big.java  P90.java  Pistol.java  Scar.java  Shotgun.java  Small.java  Sniper.java  TacticalAssaultRifle.java  Weapon.java
src/test/java/com/example/pixel/: AppTest.java
src/tile/: Tile.java  TileManager.java
src/utility/: KeyHandler.java  MouseHandler.java  MouseInfoUtil.java
